{
  "name": "tone-tap",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdpatel2/tone-tap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdpatel2/tone-tap/issues"
  },
  "homepage": "https://github.com/pdpatel2/tone-tap#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "tone": "^0.6.1"
  }
}
